(r1:Resource {location: "https://facebook.github.io/react"})
(r2:Resource {location: "https://webpack.github.io"})
(r3:Resource {location: "https://egghead.io/lessons/react-building-a-react-js-app-up-and-running-with-react-and-webpack"})
(r4:Resource {location: "https://github.com/yarnpkg"})
(t1:Topic {name: "react"})
(t2:Topic {name: "webpack"})
(t3:Topic {name: "framework"})
(t4:Topic {name: "bundling"})
(t5:Topic {name: "package management"})
(t6:Topic {name: "yarn"})
(r3)-[:LINKED_TO]->(r1)
(r3)-[:LINKED_TO]->(r2)
(r1)-[:TAGGED_WITH]->(t1)
(r1)-[:TAGGED_WITH]->(t3)
(r2)-[:TAGGED_WITH]->(t2)
(r2)-[:TAGGED_WITH]->(t4)
(r3)-[:TAGGED_WITH]->(t1)
(r3)-[:TAGGED_WITH]->(t2)
(r4)-[:TAGGED_WITH]->(t5)
(r4)-[:TAGGED_WITH]->(t6)
