(r1:Resource {location: "https://facebook.github.io/react"})
(r2:Resource {location: "https://webpack.github.io"})
(r3:Resource {location: "https://egghead.io/lessons/react-building-a-react-js-app-up-and-running-with-react-and-webpack"})
(r4:Resource {location: "https://github.com/yarnpkg"})
(r5:Resource {location: "http://taoofcode.net/promise-anti-patterns/"})
(r6:Resource {location: "https://git-scm.com/book/en/v2/Git-Basics-Git-Aliases"})
(r7:Resource {location: "https://hackernoon.com/lesser-known-git-commands-151a1918a60"})
(r8:Resource {location: "https://gist.github.com/staltz/868e7e9bc2a7b8c1f754"})
(r9:Resource {location: "https://github.com/googleanalytics/autotrack"})
(r10:Resource {location: "https://css-tricks.com/learning-use-google-analytics-effectively-codepen/"})
(r11:Resource {location: "https://medium.com/@joshblack/stateless-components-in-react-0-14-f9798f8b992d"})
(r12:Resource {location: "https://medium.com/walmartlabs/make-your-react-components-pretty-a1ae4ec0f56e"})
(t1:Topic {name: "react"})
(t2:Topic {name: "webpack"})
(t3:Topic {name: "framework"})
(t4:Topic {name: "bundling"})
(t5:Topic {name: "package management"})
(t6:Topic {name: "yarn"})
(t7:Topic {name: "redux"})
(t8:Topic {name: "promises"})
(t9:Topic {name: "rxjs"})
(t10:Topic {name: "reactive programming"})
(t11:Topic {name: "google analytics"})
(t12:Topic {name: "analytics"})
(t13:Topic {name: "git"})
(r1)-[:TAGGED_WITH]->(t1)
(r1)-[:TAGGED_WITH]->(t3)
(r2)-[:TAGGED_WITH]->(t2)
(r2)-[:TAGGED_WITH]->(t4)
(r3)-[:TAGGED_WITH]->(t1)
(r3)-[:TAGGED_WITH]->(t2)
(r4)-[:TAGGED_WITH]->(t5)
(r4)-[:TAGGED_WITH]->(t6)
(r5)-[:TAGGED_WITH]->(t8)
(r6)-[:TAGGED_WITH]->(t13)
(r7)-[:TAGGED_WITH]->(t13)
(r8)-[:TAGGED_WITH]->(t9)
(r8)-[:TAGGED_WITH]->(t10)
(r9)-[:TAGGED_WITH]->(t11)
(r9)-[:TAGGED_WITH]->(t12)
(r10)-[:TAGGED_WITH]->(t11)
(r10)-[:TAGGED_WITH]->(t12)
(r11)-[:TAGGED_WITH]->(t1)
(r12)-[:TAGGED_WITH]->(t7)
(r12)-[:TAGGED_WITH]->(t1)
(r3)-[:LINKED_TO]->(r1)
(r3)-[:LINKED_TO]->(r2)
(r10)-[:LINKED_TO]->(r9)
